{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.inlayHints.enabled": "offUnlessPressed",
  "typescript.tsdk": "node_modules/typescript/lib",
  // "svelte.enable-ts-plugin": true
}